Date : 2022-11-30 21:44:02
Directory : /Users/mickeyhuang/PoolRides/poolrides-app/src
Total : 60 files,  6406 codes, 181 comments, 737 blanks, all 7324 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         59 |      6,245 |        181 |        737 |      7,163 |
| JSON       |          1 |        161 |          0 |          0 |        161 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         60 |      6,406 |        181 |        737 |      7,324 |
| components                                                                               |         15 |      1,151 |         20 |         90 |      1,261 |
| firebase                                                                                 |          1 |         22 |          4 |          2 |         28 |
| hooks                                                                                    |          1 |         73 |          9 |         20 |        102 |
| screens                                                                                  |         39 |      4,941 |        132 |        607 |      5,680 |
| screens/Dashboard                                                                        |          2 |        252 |         10 |         30 |        292 |
| screens/DriverMap                                                                        |          3 |        689 |          4 |         67 |        760 |
| screens/ForgotPassword                                                                   |          1 |        150 |          0 |         11 |        161 |
| screens/Friends                                                                          |          3 |        231 |         11 |         50 |        292 |
| screens/History                                                                          |          1 |        177 |          2 |         25 |        204 |
| screens/IDVerification                                                                   |          1 |         69 |          1 |          8 |         78 |
| screens/Interests                                                                        |          3 |        336 |          0 |         40 |        376 |
| screens/Profile                                                                          |          2 |        355 |         46 |         55 |        456 |
| screens/RiderMap                                                                         |          4 |        601 |          2 |         59 |        662 |
| screens/Settings                                                                         |         14 |      1,153 |         46 |        176 |      1,375 |
| screens/Signup                                                                           |          3 |        724 |          9 |         70 |        803 |
| utils                                                                                    |          4 |        219 |         16 |         18 |        253 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/Chip.js                        | JavaScript |         53 |          0 |          6 |         59 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/CustomButton.js                | JavaScript |         20 |          1 |          2 |         23 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/DashboardButton.js             | JavaScript |         21 |          1 |          5 |         27 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/FriendCard.js                  | JavaScript |          0 |          0 |          1 |          1 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/FromAddressSearch.js           | JavaScript |         55 |          1 |          5 |         61 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/LoadingOverlay.js              | JavaScript |         25 |          0 |          5 |         30 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/LoginForm.js                   | JavaScript |        189 |          0 |         10 |        199 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/Logo.js                        | JavaScript |         34 |          0 |          4 |         38 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/Map.js                         | JavaScript |        133 |          4 |         15 |        152 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/NavOptions.js                  | JavaScript |        125 |          1 |          5 |        131 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/RideOptionsCard.js             | JavaScript |        122 |          1 |         10 |        133 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/RidePaymentCard.js             | JavaScript |         34 |          6 |          9 |         49 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/RiderNavigateCard.js           | JavaScript |         85 |          3 |          9 |         97 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/SearchBar.js                   | JavaScript |         94 |          2 |          4 |        100 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/components/mapStyle.json                  | JSON       |        161 |          0 |          0 |        161 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/firebase/firebase-config.js               | JavaScript |         22 |          4 |          2 |         28 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/hooks/useNotifications.js                 | JavaScript |         73 |          9 |         20 |        102 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Dashboard/DriverDashboard.js      | JavaScript |        126 |          4 |         17 |        147 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Dashboard/RiderDashboard.js       | JavaScript |        126 |          6 |         13 |        145 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/DriverMap/DriverMap.js            | JavaScript |        606 |          4 |         51 |        661 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/DriverMap/DriverRideComplete.js   | JavaScript |         43 |          0 |          9 |         52 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/DriverMap/RideRequest.js          | JavaScript |         40 |          0 |          7 |         47 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/ForgotPassword/RecoverPassword.js | JavaScript |        150 |          0 |         11 |        161 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Friends/DMS.js                    | JavaScript |         21 |          0 |          5 |         26 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Friends/FriendsList.js            | JavaScript |        190 |         10 |         38 |        238 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Friends/Messages.js               | JavaScript |         20 |          1 |          7 |         28 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/History/RideHistory.js            | JavaScript |        177 |          2 |         25 |        204 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/IDVerification/IDVerification.js  | JavaScript |         69 |          1 |          8 |         78 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Interests/GeneralInterests.js     | JavaScript |        143 |          0 |         17 |        160 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Interests/MusicInterests.js       | JavaScript |        131 |          0 |         17 |        148 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Interests/VerifyAccount.js        | JavaScript |         62 |          0 |          6 |         68 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Login.js                          | JavaScript |        129 |          1 |          8 |        138 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Profile/DriverProfile.js          | JavaScript |        178 |         23 |         27 |        228 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Profile/RiderProfile.js           | JavaScript |        177 |         23 |         28 |        228 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/RiderMap/RideResults.js           | JavaScript |        296 |          0 |         22 |        318 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/RiderMap/RideSearch.js            | JavaScript |        202 |          2 |         24 |        228 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/RiderMap/RiderMapView.js          | JavaScript |         60 |          0 |          4 |         64 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/RiderMap/RiderRideComplete.js     | JavaScript |         43 |          0 |          9 |         52 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/About.js                 | JavaScript |         39 |          0 |          7 |         46 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/AccountSettings.js       | JavaScript |        183 |          6 |         16 |        205 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/ChangeEmail.js           | JavaScript |        116 |          0 |         16 |        132 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/ChangePassword.js        | JavaScript |        109 |          0 |          8 |        117 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/ChangePhone.js           | JavaScript |        108 |          0 |         10 |        118 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/ChangeProfilePic.js      | JavaScript |         75 |          1 |          9 |         85 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/ChangeUsername.js        | JavaScript |         21 |          0 |          5 |         26 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/DeleteAccount.js         | JavaScript |         90 |          0 |         10 |        100 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/Help.js                  | JavaScript |         39 |          0 |          7 |         46 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/Notifications.js         | JavaScript |         39 |          0 |          7 |         46 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/Privacy.js               | JavaScript |         39 |          0 |          7 |         46 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/Security.js              | JavaScript |         39 |          0 |          6 |         45 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/Settings.js              | JavaScript |        181 |         19 |         42 |        242 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Settings/UploadPicture.js         | JavaScript |         75 |         20 |         26 |        121 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Signup/DriverSignUp.js            | JavaScript |        325 |          4 |         31 |        360 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Signup/RiderSignUp.js             | JavaScript |        323 |          4 |         31 |        358 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Signup/Signup.js                  | JavaScript |         76 |          1 |          8 |         85 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/screens/Startup.js                        | JavaScript |         75 |          0 |          8 |         83 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/utils/AuthErrorHandler.js                 | JavaScript |         21 |          0 |          2 |         23 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/utils/gpsUtils.js                         | JavaScript |         71 |          9 |          7 |         87 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/utils/styles.js                           | JavaScript |        123 |          7 |          8 |        138 |
| /Users/mickeyhuang/PoolRides/poolrides-app/src/utils/tos.js                              | JavaScript |          4 |          0 |          1 |          5 |
| Total                                                                                    |            |      6,406 |        181 |        737 |      7,324 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+